<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-radius</title>
  <style>
    *{margin: 0; padding: 0;}
    body {
      font-family: pretendard;
    }
    .wrap {
      width: 90%;
      min-width: 1000px;
      max-width: 1400px;
      margin: 0 auto;
      /* padding: 50px; */
      /* background-color: #f5b0b0; */
    }
    .box {
      background-color: #ffdada;
      width: 300px;
      height: 100px;
      margin: 30px 50px;
    }
    .box1 {
      border-radius: 10px 20px 30px 40px;
    }
    .box2 {
      border-radius: 10px 50px;
    }
    .box3 {
      border-radius: 50px;
    }
    .box4 {
      border-radius: 50%;
    }
    .box5 {
      border-radius: 50%;
      width: 100px
    }
    .box6 {
      /* border-radius: 0 50% 0 0; */
      width: 100px;
      border-radius: 50px 50px 50px 0;
    }
  </style>
</head>
<body>
  <h1>border-radius</h1>
  <!-- .wrap>.box.box$*6>{box$} -->
  <div class="wrap">
    <div class="box box1">좌상 우상 우하 좌하</div>
    <div class="box box2">border-radius : 좌상이 (0,0)시작점
    </div>
    <div class="box box3">50px</div>
    <div class="box box4">50%</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
  </div>
</body>
</html>