<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ku-card-design</title>
  <style>
    *{margin: 0;padding: 0;}
    h1 {margin-bottom: 50px;}
    .card-wrap {
      width: 400px;
      overflow: hidden;
      margin: 0 auto;
      background-color: #ccc;
      border-top: 10px solid #7b0b0b;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
      border-radius: 30px;
    }
    .card-wrap a{
      display: block;
      text-decoration: none;
      color: black;
    }
    .card-wrap a img{
      display: block;
      /* 부모 card-wrap너비 만큼 쓰고싶은데 a, img는 인라인 레벨이라 display : block 지정 */
      width: 100%;
      /* 부모의 컨텐츠 영역을 다 써라 */
    }
    .desc-wrap{
      padding: 50px 1.5rem;
      background-color: #fff;
    }
    .desc-wrap p {
      margin-bottom: 20px;
    }
    .desc-wrap p.more {
      margin-bottom: 0px;
    }

    /* 현경 작업 */
    /* .desc-wrap a, .desc-wrap a:visited {
      display: block;
      color: black;
      text-decoration: none;
    }
    .desc-wrap p.article-title,p.more {
      font-weight: bold;
    } */
    </style>
</head>
<body>
  <h1>ku-card-design</h1>
  <div class="card-wrap">
    <div class="img-wrap">
      <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=496306&command=albumView" target="_blank">
        <img src="https://www.korea.ac.kr/dext5editordata/2023/09/20230910_140837302_70869.jpg">
      </a>
    </div>
    <div class="desc-wrap">
      <a a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=496306&command=albumView" target="_blank">
        <p class="article-title">이틀간 이어진 뱃노래, 승리로 붉게 물들인 2023 정기 고연전</p>
      <p class="article-content">소외지역 학생 초청 및 장애 학생석 마련 등 함께하는 소통의 장</p>
      <p class="more">Read more</p>
      <!-- 링크 추가할 것-->
      </a>
    </div>
  </div>
</body>
</html>
