<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>related-with-text</title>
  <style>
    * {margin: 0; padding: 0;}
    .wrap {
      margin: 50px;
      box-sizing: border-box;
      border: 1px solid #000;
    }
    .wrap p {
      text-indent: 1em; /*1글자 들여쓰기*/
    }
    .wrap p:last-child {
      text-indent: -32px;
      text-transform: capitalize;
      letter-spacing: 3px; /* 자간 늘리기 */
    }
  </style>
</head>
<body>
  <div class="wrap">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, distinctio molestiae ipsa nam itaque ducimus dolore pariatur maxime sint animi soluta illum tempore officia necessitatibus similique vel beatae explicabo nulla!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia reiciendis nobis perferendis tenetur quae voluptatem, eveniet beatae autem quo. In, cum adipisci! Voluptas blanditiis consectetur pariatur quae omnis facilis temporibus.
    </p>
    <!-- for text shadow -->
  </div>
  <div class="shadow sect1">
    <p class="section-title">
      section title
    </p>
  <div class="shadow sect2">
    <p class="section-title">
      section title
    </p>

  </div>
  <style>
    p.section-title {
      font-size : 2.5rem;
      text-transform: capitalize;
      padding: 1em;
      text-shadow: 10px -10px 10px rgba(255,0,0,0.5);
    }
    /* outerglow */
    .sect2 {
      background-color: #333;
    }
    .sect2 .section-title {
      color: #fff;
      text-shadow: 0px 0px 20px rgba(255,255,255,1) ;
      font-weight: bold;
    }
  </style>
</body>
</html>