<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
    /* 브라우저의 너비와 높이를 다 써라  */
    width: 100%;
    height: 100vh; /*지정해 줄 자식이 없음*/
    background-color:rgb(245, 216, 97, 0.5);
    /* 위와 같이 하면 스크롤바가 생기지 않음  */

    /* .center-box에 지정한 position의 기준조상이 되기 위해서 지정함 */
    position: relative;
    }
    .center-box {
      background-color: #81b77f;
      padding: 1em 2em;
      font-size: 25px;
      /* abnormal flow > 부모로부터 너비를 가져오지 못함. > 기준조상을 지정해줘야함 */
      position: absolute;
      
      /* 기준조상 지정 후 위치 지정 > left, right, top, bottom */
      /* 내 요소(= 기준조상 = wrap)에서 각 50% 움직이라는 뜻 */
      left: 50%;
      top: 50%;

      /* 자신의 너비와 높이의 50%만큼 x,y축 각각을 밖으로 움직여라 */
      transform: translate(-50%, -50%);
    }
    .center-box .inner {
      font-family: lora;
      font-size: 30px;
      text-align: center;
      padding: 50px;
      background-color: #ffbab0;
    }
    .center-box .inner p {
      margin-bottom: .5em;
    }
    .center-box .inner p:first-child {
      font-size: 1.5em ; /*본인 기준 em , 부모 기준 rem*/
      font-weight: bold;
    }
  </style>

</head>
<body>
  <div class="wrap">
    <div class="center-box">
      <div class="inner">
        <p>
          Section Title
        </p>
        <p>
          Lorem ipsum dolor sit.
        </p>
      </div>
    </div>
  </div>
</body>
</html>