<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform3 - 크기변경</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body { 
    font-family: monospace;
  }
  .wrap {
    margin: 50px;
  }
  .out {
    border-right: 1px solid #000;
    background-color: #ccc;
    padding: 50px;
  }
  .img-wrap {
    border-right: 1px solid #252a3e;
    background-color: #bdc3e4;
    /*넘치는 이미지는 안보이게 해라 */
    overflow: hidden;
  }
  .img-wrap:hover img{
    transform: scale(1.3);
    
  }
  .img-wrap img{
    display: block;
    /* 밑에 뜨는 테두리는 block 지정 */
    width: 100%;
  }
</style>
<body>
  <div class="wrap">
    <div class="out">
      <div class="img-wrap"><img src="/st9/CSS/background/images/top.jpeg" alt=""></div>
    </div>
  </div>
</body>
</html>