<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 복습_2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      margin: 50px;
    }
    .flex-container {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap; /* flex item요소를 여러줄*/
      /* align-items: flex-start; */
      /* align-content: flex-start; 여러 줄 일 때 사용 > 여러 교차축 정렬 */
      background-color: #ccc;
      border: 1px solid #000;
    }
    .flex-item {
      box-sizing: border-box;
      flex: none;
      background-color: #f6c;
      border: 1px solid #f00;
    }
    /* item1: 400px, 1tem2: 부모의 너비에서 사용한 너비(400px) 뺀 남은거 다 쓴다 */
    .flex-item:nth-child(1) {
      width: 400px;
    }
    .flex-item:nth-child(2) {
      width: calc(100% - 400px);
    }
    .flex-item:nth-child(3) {
      width: 400px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .flex-item:nth-child(4) {
      width: calc(100% - 400px);
      padding-top: 50px;
      padding-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="flex-container">
      <div class="flex-item">item1</div>
      <div class="flex-item">item2</div>
      <div class="flex-item">item3</div>
      <div class="flex-item">item4</div>
    </div>
  </div>
</body>
</html>