<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer 하단에 놓기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      /* 문서의 내용이 적어서 높이가 작아도 최소 브라우저의 높이를 차지한다 */
      height: 100%;
    }
    body {
      background-color: #ffa6af;
    }
    .wrap {
      position: relative;
      padding: 50px;
      background-color: #e6bcff;

      /* 최소 높이를 브라우저의 높이로 지정 */
      min-height: 100%;
    }
    .wrap .test {
      /* 내용의 역할 */
      background-color: #d7d7d7ad;
      height: 700px;
      position: relative;
    }
    .wrap .test .test-inner {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 30px;
      background-color: #b0edff;
    }
    .wrap footer {
      position:absolute;
      left: 0;
      bottom: 0;
      background-color: #ffe0d1;
      padding: 20px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="test-inner">
        테스트의 바닥역할을 할 요소
      </div>
    <footer>
      <div class="footer-inner">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </footer>
  </div>
</body>
</html>