<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>검색창</title>
  <style>
    #header.layout3 .inner .top_search_info {
    display: inline-block;
    position: relative;
    width: 120px;
    margin-left: 20px;
    }

    #header.layout3 .inner .top_search_info .xans-layout-searchheader {
    width: 100%;
    display: inline-block;
    font-size: 11px;
    border: 1px solid #e8e8e8;
    border-radius: 30px;
    }

    legend {
    visibility: hidden;
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 0;
    height: 0;
    line-height: 0;
    } 

    #header.layout3 .inner .top_search_info .fa {
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 11px;
    color: #555;
    }

    .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #header.layout3 .inner .top_search_info .xans-layout-searchheader #keyword {
    background: none;
    width: 100%;
    height: 28px;
    padding: 0 0 0 10px;
    box-sizing: border-box;
    border: 0;
    line-height: 28px;
    font-size: 11px;
    position: relative;
    outline: none;
  }   
  </style>
</head>
<body>
  <div class="top_search_info">
    <form id="searchBarForm" name="" action="/product/search.html" method="get" target="_self"
      enctype="multipart/form-data">
      <input id="banner_action" name="banner_action" value="" type="hidden">
      <div class="xans-element- xans-layout xans-layout-searchheader ">
        <!--
              $product_page=/product/detail.html
            $category_page=/product/list.html
      -->
        <fieldset>
          <legend>검색</legend>
          <i class="fa fa-search" aria-hidden="true"
            onclick="SEARCH_BANNER.submitSearchBanner(this); return false;"></i><input id="keyword" name="keyword"
            fw-filter="" fw-label="검색어" fw-msg="" class="inputTypeText" placeholder=""
            onmousedown="SEARCH_BANNER.clickSearchForm(this)" value="" type="text">
          <fieldset></fieldset>
        </fieldset>
      </div>
    </form>