<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- 
    mediaquery란?
    모바일에서 기기의 너비를 장비의 너비로 인식할 수 있도록 함 
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mediaqueries</title>
  <style>
    /* 모바일 우선 mediaqueries */
    body {
      background-color: #ccc;
      /* 기기의 너비가 576px보다 작은 경우 (0px ~ 575px) */
    }
     /* @media mediaqueries : min-width (오름차순 필수) */
     @media (min-width: 576px) {
      /* 기기의 너비가 576px이상일 경우 */
      body {background-color: #fc6;}
     }
     @media (min-width: 768px) {
      /* 기기의 너비가 768px이상일 경우 */
      body {background-color: #c6f;}
     }
     @media (min-width: 992px) {
      /* 기기의 너비가 992px이상일 경우 */
      body {background-color: #cf6;}
     }
     @media (min-width: 1200px) {
      /* 기기의 너비가 1200px이상일 경우 */
      body {background-color: #f39;}
     }
  </style>
</head>
<body>
  
</body>
</html>